@cocalc/local-storage-lru: LocalStorageLRU
Class LocalStorageLRU
LocalStorageLRU Copyright 2022 SageMath, Inc. Licensed under the Apache License, Version 2.0
Hierarchy
LocalStorageLRU
Index
Constructors
constructor
Properties
delimiter
deserializer
isCandidate
ls
maxSize
parseExistingJSON
recentKey
serializer
typePrefixDelimiter
typePrefixes
Methods
[iterator]
checkPrefixes
clear
delete
deleteData
deletePrefix
deleteUsage
deserialize
get
getData
getLocalStorage
getMaxSize
getRecent
getRecentKey
has
initLocalStorage
keys
localStorageIsAvailable
preparePrefixes
recordUsage
serialize
set
setData
size
trim
trimOldEntries
testLocalStorage
Constructors
constructor
new LocalStorageLRU(props?: Props): LocalStorageLRU
You can tweak several details of the behavior of this class, check out Props for more information.
By default, no tweaking is required.
Parameters
Optional props: Props
Returns LocalStorageLRU
Properties
Private Readonly delimiter
delimiter: string
Private Readonly deserializer
deserializer: ((ser: string) => any)
Type declaration
(ser: string): any
Parameters
ser: string
Returns any
Private Optional Readonly isCandidate
isCandidate?: ((key: string, recent: string[]) => boolean)
Type declaration
(key: string, recent: string[]): boolean
Parameters
key: string
recent: string[]
Returns boolean
Private Readonly ls
ls: Storage
Private Readonly maxSize
maxSize: number
Private Readonly parseExistingJSON
parseExistingJSON: boolean
Private Readonly recentKey
recentKey: string
Private Readonly serializer
serializer: ((data: any) => string)
Type declaration
(data: any): string
Parameters
data: any
Returns string
Private Readonly typePrefixDelimiter
typePrefixDelimiter: string
Private Readonly typePrefixes
typePrefixes: TypePrefixes
Methods
[iterator]
[iterator](): IterableIterator<[string, string | object]>
Usage:
```
const entries: [string, any][] = [];
for (const [k, v] of storage) {
   entries.push([k, v]);
}
entries; // equals: [[ 'key1', '1' ], [ 'key2', '2' ], ... ]
```
Returns IterableIterator<[string, string | object]>
iterator over key/value pairs
Private checkPrefixes
checkPrefixes(): void
Returns void
clear
clear(): boolean
calls localStorage.clear() and returns true if it worked – otherwise false.
Returns boolean
delete
delete(key: string): void
Deletes key from local storage
Throws an error only if you try to delete the reserved key to record recent entries.
Parameters
key: string
Returns void
deleteData
deleteData(key: string, pathParam: string | string[]): any
Delete a value or nested object from within a nested object at the given path. It returns the deleted object.
Parameters
key: string
pathParam: string | string[]
Returns any
deletePrefix
deletePrefix(prefix: string): void
Delete all keys with the given prefix
Parameters
prefix: string
Returns void
Private deleteUsage
deleteUsage(key: string): void
remove a key from the recently used list
Parameters
key: string
Returns void
Private deserialize
deserialize(ser: null | string): any
Each value in localStorage is a string. For specific prefixes, this deserializes the value. As a fallback, it optionally tries to use JSON.parse. If everything fails, the plain string value is returned.
Parameters
ser: null | string
Returns any
get
get(key: string): null | string | object
Parameters
key: string
Returns null | string | object
getData
getData(key: string, pathParam: string | string[]): any
Get data from a nested object
Parameters
key: string
pathParam: string | string[]
Returns any
getLocalStorage
getLocalStorage(): Storage
Returns Storage
getMaxSize
getMaxSize(): number
the number of recent keys tracked
Returns number
getRecent
getRecent(): string[]
Keys of last recently used entries. The most recent one comes first!
Returns string[]
getRecentKey
getRecentKey(): string
Returns string
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Private initLocalStorage
initLocalStorage(props?: Props): Storage
Parameters
Optional props: Props
Returns Storage
keys
keys(sorted?: boolean): string[]
Return all keys in local storage, optionally sorted.
Parameters
sorted: boolean = false
Returns string[]
localStorageIsAvailable
localStorageIsAvailable(): boolean
Returns true, if we can store something in local storage at all.
Returns boolean
Private preparePrefixes
preparePrefixes(typePrefixes?: TypePrefixes): TypePrefixes
Parameters
Optional typePrefixes: TypePrefixes
Returns TypePrefixes
Private recordUsage
recordUsage(key: string): void
avoid trimming more useful entries, we keep an array of recently modified keys
Parameters
key: string
Returns void
Private serialize
serialize(val: unknown): string
specific types are serialized with a prefix, while plain strings are stored as they are.
Parameters
val: unknown
Returns string
set
set(key: string, val: unknown): void
Wrapper around localStorage, so we can safely touch it without raising an exception if it is banned (like in some browser modes) or doesn't exist.
Parameters
key: string
val: unknown
Returns void
setData
setData(key: string, pathParam: string | string[], value: any): void
Set data in nested objects and merge with existing values
Parameters
key: string
pathParam: string | string[]
value: any
Returns void
size
size(): number
number of items stored in the local storage – not counting the "recent key" itself
Returns number
Private trim
trim(key: string, val: string): boolean
Trim the local storage in case it is too big. In case there is an error upon storing a value, we assume we hit the quota limit. Try a couple of times to delete some entries and saving the key/value pair.
Parameters
key: string
val: string
Returns boolean
Private trimOldEntries
trimOldEntries(): void
Returns void
Static testLocalStorage
testLocalStorage(ls: { getItem: any; removeItem: any; setItem: any }): boolean
Returns true, if we can store something in local storage at all. This is used for testing and during initialization.
static
Parameters
ls: { getItem: any; removeItem: any; setItem: any }
getItem:function
getItem(key: string): null | string
Parameters
key: string
Returns null | string
removeItem:function
removeItem(k: string): void
Parameters
k: string
Returns void
setItem:function
setItem(k: string, v: string): void
Parameters
k: string
v: string
Returns void
Returns boolean
